#BlueJ class context
comment0.target=Battle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ battle_background\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ draw_hp()
comment10.params=type
comment10.target=boolean\ player_launch_atack(int)
comment11.params=
comment11.target=int\ enemy_ai()
comment12.params=type
comment12.target=int\ player_atack(int)
comment13.params=
comment13.target=void\ act()
comment2.params=
comment2.target=void\ end_battle()
comment3.params=id
comment3.target=void\ enemy_magic(int)
comment4.params=id
comment4.target=void\ enemy_ultimate(int)
comment5.params=
comment5.target=void\ enemy_basic()
comment6.params=
comment6.target=void\ basic_atack()
comment7.params=id
comment7.target=void\ magic_atack(int)
comment8.params=id
comment8.target=void\ ultimate_atack(int)
comment9.params=id_a\ id_b
comment9.target=void\ set_match(int,\ int)
numComments=14
