#BlueJ class context
comment0.target=Map_4
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Map_4\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nsfx
comment1.target=Map_4(soundplayer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Map_4.\r\n\ \r\n
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ prepare()
numComments=5
