#BlueJ class context
comment0.target=NPC
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NPC\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ get_id()
comment2.params=new_dia\ dia_d\ id_n
comment2.target=void\ set_dia(java.lang.String[],\ java.lang.String[],\ int)
comment3.params=
comment3.target=java.lang.String[]\ get_dia()
comment4.params=
comment4.target=java.lang.String[]\ get_dia_def()
numComments=5
