#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayerV2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ eligible_for_breda()
comment10.params=poke_id
comment10.target=int\ start_combat(int)
comment11.params=
comment11.target=void\ meniu()
comment12.params=
comment12.target=void\ trigger_bubble()
comment13.params=
comment13.target=void\ clean()
comment14.params=
comment14.target=void\ interact()
comment15.params=
comment15.target=void\ animate()
comment16.params=x\ y
comment16.target=boolean\ check_collision(int,\ int)
comment17.params=
comment17.target=void\ start_movement_event()
comment18.params=
comment18.target=void\ end_movement_event()
comment19.params=
comment19.target=void\ move()
comment2.params=
comment2.target=void\ get_bread()
comment20.params=
comment20.target=void\ act()
comment3.params=id
comment3.target=boolean\ is_defeated(int)
comment4.params=idd
comment4.target=void\ set_enemy(int)
comment5.params=
comment5.target=void\ defeat()
comment6.params=b
comment6.target=void\ talk(boolean)
comment7.params=id
comment7.target=void\ cach(int)
comment8.params=
comment8.target=int\ get_poke()
comment9.params=new_state
comment9.target=void\ set_state(java.lang.String)
numComments=21
