#Greenfoot project file
class.Battle.image=bg_forestpath.png
class.Flower.image=flower0.png
class.Grass.image=Iarba.png
class.Grass_fake.image=Iarba.png
class.Grass_fundal.image=Iarba\ -\ Copy\ -\ Copy.png
class.Interact_bula.image=bubble_E.png
class.Main_menu.image=ui_menu.png
class.Menu.image=text_box_empty.png
class.My_world.image=Verde.png
class.Player.image=player.png
class.Pres_nou.image=Pres_nou.png
class.ROkemon.image=pkmn_grass_chick_back.png
class.Teleporter.image=cacatgol.png
class.Verde.image=Verde.png
class.black.image=black_screen.png
class.bubble.image=lava_bubble0_0.png
class.choice_engine.image=text_box_empty.png
class.effect.image=empy_ui.png
class.fence.image=fence_placeholder.png
class.filter_red.image=filter_red.png
class.highlight.image=selectpointer.png
class.house.image=house_upper.png
class.hp_bar.image=text_box_empty.png
class.liquid.image=lake_bot.png
class.log0.image=log0.png
class.log1.image=log1.png
class.npc0.image=empty_64x64.png
class.npc2_neighb.image=npc0.png
class.npc2_salariman.image=npc2.png
class.npc3_jungle.image=npc3.png
class.npc_factory.image=empty_64x64.png
class.npc_mum.image=empty_64x64.png
class.npc_oldman.image=npc1.png
class.rock0.image=rock0.png
class.rock1.image=rock1.png
class.rock2_left.image=rock2_L.png
class.rock2_right.image=rock2_R.png
class.rooftop.image=rooftop.png
class.text_box.image=Text_box.png
class.tree_top.image=tree_top.png
class.tree_trunk.image=tree_trunk.png
dependency1.from=Template
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Template
dependency10.to=log1
dependency10.type=UsesDependency
dependency11.from=Template
dependency11.to=rock0
dependency11.type=UsesDependency
dependency12.from=Template
dependency12.to=rock1
dependency12.type=UsesDependency
dependency13.from=Template
dependency13.to=rock2_left
dependency13.type=UsesDependency
dependency14.from=Template
dependency14.to=rock2_right
dependency14.type=UsesDependency
dependency15.from=Template
dependency15.to=Teleporter
dependency15.type=UsesDependency
dependency16.from=Template
dependency16.to=Flower
dependency16.type=UsesDependency
dependency17.from=Template
dependency17.to=tree_trunk
dependency17.type=UsesDependency
dependency18.from=Template
dependency18.to=tree_top
dependency18.type=UsesDependency
dependency19.from=Template
dependency19.to=npc0
dependency19.type=UsesDependency
dependency2.from=Template
dependency2.to=text_box
dependency2.type=UsesDependency
dependency20.from=Template
dependency20.to=npc_oldman
dependency20.type=UsesDependency
dependency21.from=Template
dependency21.to=npc2_neighb
dependency21.type=UsesDependency
dependency22.from=Template
dependency22.to=npc2_salariman
dependency22.type=UsesDependency
dependency23.from=Template
dependency23.to=npc_factory
dependency23.type=UsesDependency
dependency24.from=Template
dependency24.to=npc3_jungle
dependency24.type=UsesDependency
dependency25.from=Template
dependency25.to=liquid
dependency25.type=UsesDependency
dependency26.from=Template
dependency26.to=black
dependency26.type=UsesDependency
dependency27.from=Template
dependency27.to=filter_red
dependency27.type=UsesDependency
dependency28.from=Template
dependency28.to=highlight
dependency28.type=UsesDependency
dependency29.from=Template
dependency29.to=text_text
dependency29.type=UsesDependency
dependency3.from=Template
dependency3.to=soundplayer
dependency3.type=UsesDependency
dependency30.from=Template
dependency30.to=choice_engine
dependency30.type=UsesDependency
dependency31.from=Template
dependency31.to=hp_bar
dependency31.type=UsesDependency
dependency32.from=Template
dependency32.to=effect
dependency32.type=UsesDependency
dependency33.from=Template
dependency33.to=ROkemon
dependency33.type=UsesDependency
dependency34.from=Template
dependency34.to=Battle
dependency34.type=UsesDependency
dependency35.from=Template
dependency35.to=Interact_bula
dependency35.type=UsesDependency
dependency36.from=Template
dependency36.to=rooftop
dependency36.type=UsesDependency
dependency37.from=Template
dependency37.to=NPC
dependency37.type=UsesDependency
dependency38.from=Template
dependency38.to=Collision
dependency38.type=UsesDependency
dependency39.from=Template
dependency39.to=Grass_fake
dependency39.type=UsesDependency
dependency4.from=Template
dependency4.to=Verde
dependency4.type=UsesDependency
dependency40.from=Map_1
dependency40.to=soundplayer
dependency40.type=UsesDependency
dependency41.from=Map_1
dependency41.to=Grass_fake
dependency41.type=UsesDependency
dependency42.from=Map_1
dependency42.to=npc0
dependency42.type=UsesDependency
dependency43.from=Map_1
dependency43.to=npc_mum
dependency43.type=UsesDependency
dependency44.from=Map_1
dependency44.to=house
dependency44.type=UsesDependency
dependency45.from=Map_1
dependency45.to=rooftop
dependency45.type=UsesDependency
dependency46.from=Map_2
dependency46.to=soundplayer
dependency46.type=UsesDependency
dependency47.from=Map_3
dependency47.to=soundplayer
dependency47.type=UsesDependency
dependency48.from=Map_3
dependency48.to=Grass_fake
dependency48.type=UsesDependency
dependency49.from=Map_3
dependency49.to=house
dependency49.type=UsesDependency
dependency5.from=Template
dependency5.to=Path
dependency5.type=UsesDependency
dependency50.from=Map_3
dependency50.to=rooftop
dependency50.type=UsesDependency
dependency51.from=Map_3
dependency51.to=filter_red
dependency51.type=UsesDependency
dependency52.from=Map_4
dependency52.to=soundplayer
dependency52.type=UsesDependency
dependency53.from=My_world
dependency53.to=soundplayer
dependency53.type=UsesDependency
dependency54.from=My_world
dependency54.to=Grass_fake
dependency54.type=UsesDependency
dependency55.from=My_world
dependency55.to=npc_mum
dependency55.type=UsesDependency
dependency56.from=My_world
dependency56.to=house
dependency56.type=UsesDependency
dependency57.from=My_world
dependency57.to=rooftop
dependency57.type=UsesDependency
dependency58.from=Main_menu
dependency58.to=soundplayer
dependency58.type=UsesDependency
dependency59.from=Main_menu
dependency59.to=Menu
dependency59.type=UsesDependency
dependency6.from=Template
dependency6.to=Pres_nou
dependency6.type=UsesDependency
dependency60.from=text_box
dependency60.to=Battle
dependency60.type=UsesDependency
dependency61.from=text_box
dependency61.to=text_text
dependency61.type=UsesDependency
dependency62.from=text_box
dependency62.to=Template
dependency62.type=UsesDependency
dependency63.from=text_box
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=text_box
dependency64.to=highlight
dependency64.type=UsesDependency
dependency65.from=text_box
dependency65.to=black
dependency65.type=UsesDependency
dependency66.from=npc2_salariman
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=npc2_salariman
dependency67.to=Template
dependency67.type=UsesDependency
dependency68.from=Grass
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=Grass
dependency69.to=Template
dependency69.type=UsesDependency
dependency7.from=Template
dependency7.to=Grass
dependency7.type=UsesDependency
dependency70.from=Teleporter
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=Teleporter
dependency71.to=Template
dependency71.type=UsesDependency
dependency72.from=Teleporter
dependency72.to=Map_2
dependency72.type=UsesDependency
dependency73.from=Teleporter
dependency73.to=black
dependency73.type=UsesDependency
dependency74.from=Teleporter
dependency74.to=Map_4
dependency74.type=UsesDependency
dependency75.from=Teleporter
dependency75.to=Map_1
dependency75.type=UsesDependency
dependency76.from=Teleporter
dependency76.to=Map_3
dependency76.type=UsesDependency
dependency77.from=Teleporter
dependency77.to=My_world
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=choice_engine
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=soundplayer
dependency79.type=UsesDependency
dependency8.from=Template
dependency8.to=Grass_fundal
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=black
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=Template
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=Interact_bula
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=NPC
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=text_box
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=npc_factory
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=Collision
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=Interact
dependency87.type=UsesDependency
dependency88.from=choice_engine
dependency88.to=highlight
dependency88.type=UsesDependency
dependency89.from=Menu
dependency89.to=Template
dependency89.type=UsesDependency
dependency9.from=Template
dependency9.to=log0
dependency9.type=UsesDependency
dependency90.from=Menu
dependency90.to=My_world
dependency90.type=UsesDependency
dependency91.from=Menu
dependency91.to=black
dependency91.type=UsesDependency
dependency92.from=liquid
dependency92.to=bubble
dependency92.type=UsesDependency
dependency93.from=black
dependency93.to=Template
dependency93.type=UsesDependency
dependency94.from=Battle
dependency94.to=text_text
dependency94.type=UsesDependency
dependency95.from=Battle
dependency95.to=ROkemon
dependency95.type=UsesDependency
dependency96.from=Battle
dependency96.to=hp_bar
dependency96.type=UsesDependency
dependency97.from=Battle
dependency97.to=effect
dependency97.type=UsesDependency
dependency98.from=Battle
dependency98.to=Template
dependency98.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1320
editor.fx.0.x=1912
editor.fx.0.y=-8
height=784
package.numDependencies=98
package.numTargets=54
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Map_1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=tree_top
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=rock0
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=hp_bar
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Trigger
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=rock1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Map_3
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=rock2_right
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Map_4
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Interact_bula
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Map_2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Verde
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=My_world
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=effect
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=filter_red
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=rooftop
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=NPC
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=npc_mum
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=house
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=highlight
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=bubble
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=npc3_jungle
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=choice_engine
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=text_text
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Pres_nou
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Menu
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=npc0
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=log0
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=log1
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Grass_fake
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=npc2_neighb
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=Path
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Overlord
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Flower
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Teleporter
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Collision
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=black
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=tree_trunk
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=liquid
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=npc_factory
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=ROkemon
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Battle
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=rock2_left
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=soundplayer
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=0
target50.y=0
target51.height=50
target51.name=fence
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Main_menu
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=0
target52.y=0
target53.height=50
target53.name=npc2_salariman
target53.showInterface=false
target53.type=ClassTarget
target53.width=110
target53.x=0
target53.y=0
target54.height=50
target54.name=npc_oldman
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=0
target54.y=0
target6.height=50
target6.name=text_box
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Grass_fundal
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Interact
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Template
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1320
world.lastInstantiated=Main_menu
xPosition=1912
yPosition=-8
