#BlueJ class context
comment0.target=text_box
comment0.text=\r\n\ Write\ a\ description\ of\ class\ text_box\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=force
comment1.target=void\ escape(boolean)
comment10.params=
comment10.target=void\ move()
comment11.params=new_dia
comment11.target=void\ set_dia(java.lang.String[])
comment12.params=
comment12.target=void\ start_up()
comment13.params=
comment13.target=void\ end_dia()
comment14.params=
comment14.target=void\ advance_line()
comment15.params=s\ x\ y\ line_length
comment15.target=void\ type_write(java.lang.String,\ int,\ int,\ int)
comment16.params=
comment16.target=void\ dialogue()
comment17.params=
comment17.target=void\ act()
comment2.params=s
comment2.target=boolean\ wait_for_text(java.lang.String)
comment3.params=frames
comment3.target=boolean\ wait_for_frames(int)
comment4.params=
comment4.target=void\ set_background()
comment5.params=
comment5.target=void\ set_default()
comment6.params=text\ x\ y
comment6.target=void\ align_text(java.lang.String,\ int,\ int)
comment7.params=
comment7.target=void\ set_fight()
comment8.params=id\ poke
comment8.target=void\ activate(int,\ int)
comment9.params=type
comment9.target=void\ try_action(int)
numComments=18
